//************************************************************************/
/* Cobalt2 Unofficial by Jordan Janzen [@jordandrako]                    */
/*************************************************************************/

@theme-type: dark;

@blank: #000;

// Cobalt2 Palette
@black: #000;
@light-black: #122738;
@lighter-black: #193549;
@red: #ff628c;
@green: #3ad900;
@light-green: #a5ff90;
@yellow: #ffc600;
@light-yellow: #ffee80;
@blue: #0088ff;
@magenta: #fb94ff;
@cyan: #80fcff;
@light-cyan: #9effff;
@white: #fff;
@orange: #ff9d00;
@grey: #aaa;
@light-grey: #e1efff;

// Semantic Colors
@background: @lighter-black;
@dark-background: @light-black;
@forground: @white;
@comment: @blue;
@error: #a22929;

// Global Settings
@text-height : 16px;
@global-accent : @yellow;
@global-arrow : @grey;
@global-background: @background;
@global-boxshadow : fade(@dark-background,.6);
@global-divider : lighten(@global-background, 5%);
@global-hover : lighten(@global-background, 5%);
@global-input : @black;
@global-selected : #0050A4;
@global-text : @forground;
@global-toolbar : @dark-background;
@global-label : @grey;
@global-warn : @yellow;
@global-error : #a22929;
@global-link : @blue;
@global-textshadow: darken(@global-background, 4%);

// JavaScript
@js-atom : @red;
@js-attribute : @blank;
@js-builtin : @blank;
@js-comment : @comment;
@js-def : @white;
@js-error : @error;
@js-header : @blank;
@js-hr : @blank;
@js-keyword : @orange;
@js-link : @blank;
@js-meta : @orange;
@js-number : @red;
@js-operator : @light-yellow;
@js-property : @yellow;
@js-string : @green;
@js-tag : @blank;
@js-variable : @white;
@js-variable-2: @white;

// JavaScript Objects
@js-obj-array : #7c7c7c;
@js-obj-boolean : @light-green;
@js-obj-function : @light-yellow;
@js-obj-name : @orange;
@js-obj-number : @red;
@js-obj-preview : @grey;
@js-obj-regexp : @green;
@js-obj-string : @white;
@js-obj-undefined: @red;

// CSS
@css-at-rule : #b094bb;
@css-atom : @light-yellow;
@css-builtin : @green;
@css-comment : @comment;
@css-def : @orange;
@css-important : #f00;
@css-meta : @green;
@css-number : @light-yellow;
@css-operator : @orange;
@css-property : @light-green;
@css-qualifier : @green;
@css-string : @cyan;
@css-string-2 : @magenta;
@css-tag : @green;
@css-variable : @cyan;
@css-variable-2: @light-green;

// HTML Highlighting
@xml-attribute : @orange;
@xml-comment : @comment;
@xml-error : @error;
@xml-iframe-root : #db0;
@xml-js-node : #c2c3c3;
@xml-link : #e3b959;
@xml-pseudo : #49a5d2;
@xml-pseudo-highlighted: #a6371a;
@xml-shadow-root : #db0;
@xml-string : @light-green;
@xml-tag : @cyan;

// Tabbed Header Configuration
@toolbar-main : @global-toolbar;
@toolbar-sub : darken(@global-toolbar, 5%);
@toolbar-divider : darken(@toolbar-sub, 2%);
@toolbar-item-divider : darken(@tab-label, 5%);
@tab-color-top : lighten(@global-background, 18%);
@tab-color-bottom : lighten(@global-background, 8%);
@tab-highlighted : @global-accent;
@tab-label : #999;
@tab-label-selected : #f8f8f8;
@tab-label-unsaved : #db0;

// Toolbars
@tab-main-icons-padding : 6px;
@tab-main-toolbar-height: 34px;
@tab-sub-icons-padding : 0;
@tab-sub-toolbar-height: 25px;

// Glyphs
@glyph-active : @global-accent;
@glyph-inactive: lighten(@global-background, 35%);
@glyph-hover: lighten(@global-background, 45%);

// Crumbs
@crumb-selected-background: @global-selected;
@crumb-selected-text : #f8f8f8;
@crumb-text : @global-text;

// Console
@console-default-text: @global-text;
@console-input-text : #f1f1f1;
@console-link : #888;

// Dialog [Ctrl/Cmd + O | Ctrl/Cmd + Shift + O]
@dialog-background : lighten(@global-background, 5%);
@dialog-border : lighten(@global-background, 10%);
@dialog-item-background: @global-background;
@dialog-item-highlight : @global-accent;
@dialog-item-text : lighten(@global-text, 10%);

// Editor Properties
@cm-cursor : @yellow;
@cm-error : @error;
@cm-gutter : lighten(@global-background, 4%);
@cm-gutter-border : lighten(@global-background, 5%);
@cm-gutter-lines : lighten(@global-background, 40%);
@cm-matching-bracket : @yellow;
@cm-nonmatching-bracket: @error;
@cm-lines-no-sourcemap : lighten(@global-background, 1%);
@cm-selected : @global-selected;
@cm-whitespace : lighten(@global-background, 5%);

// Element Highlighter
@eh-base-color : @global-selected;
@eh-children-shadow : darken(@global-background, 5%);
@eh-editing-outline : @global-accent;
@eh-highlight-background: @selection-background;
@eh-highlight-outline : @selection-border;
@eh-hover-background : @hover-background;
@eh-hover-outline : @hover-border;
@eh-clipboard-selection : lighten(@global-background, 40%);

// Elements Sidebar
@style-edit-mode-selector-text: #999;
@style-section : lighten(@global-background, 15%);
@style-selector-text : #ccc;
@style-separator : lighten(@global-background, 10%);
@style-value : #ccc;

// Filters
@filter-background : lighten(@global-background,5%);
@filter-text : @global-text;
@filter-hover : lighten(@global-background, 10%);
@filter-selected : lighten(@global-background, 15%);
@filter-selected-text: lighten(@global-text, 15%);
@filter-error : @global-error;
@filter-warning : @orange;
@filter-info : @blue;
@filter-log : @blue;
@filter-debug : @red;
@filter-verbose : @red;

// Find
@find-header-background : lighten(@global-background, 3%);
@find-header-text : #888;
@find-highlight-background: @global-accent;
@find-highlight-text : #000;

// Forms
@form-button-background: lighten(@global-background, 5%);
@form-button-border : lighten(@global-background, 10%);
@form-button-pressed : inset 0 1px 1px 0 darken(@global-background, 5%),
	0 1px 1px 0 lighten(@global-background, 5%);
@form-button-text : darken(@global-text, 10%);
@form-input-background : lighten(@global-background, 5%);
@form-input-border : lighten(@global-background, 10%);
@form-input-text : lighten(@global-text, 10%);
@form-label-text : @global-text;

// Local Modifications
@history-added-text : @light-green;
@history-removed-text: @global-error;

// Screencast
@screencast-viewport : lighten(@global-background, 10%);
@screencast-viewport-border: @global-accent;

// Scrollbars
@sb-thickness : 12px;
@sb-thumb-border : darken(@global-background, 10%);
@sb-thumb-color : lighten(@global-background, 15%);
@sb-thumb-roundness: 2px;

// Settings
@settings-background : @dark-background;
@settings-border : lighten(@settings-background, 10%);
@settings-dialog : @lighter-black;
@settings-edit-background : @dark-background;
@settings-folder-background: @dark-background;
@settings-selected : fade(@blue, 0.2);

// Table/Sidebar Selections | Breakpoints
@selection-background: @global-selected;
@selection-border : lighten(@selection-background, 15%);
@selection-text : lighten(@global-text, 10%);
@hover-background: @global-hover;
@hover-border : lighten(@hover-background, 10%);
@hover-text : @global-text;

// Sources Tab
@sources-exception-all : @error;
@sources-exception-uncaught: @orange;
@sources-highlight-text : darken(@global-background, 4%);
@sources-pane-background : @dark-background;
@sources-placeholder-text : @grey;
@sources-save-background : @global-background;
@sources-text : @global-text;

// Tables
@table-primary : @global-background;
@table-secondary: lighten(@global-background, 2%);

// Timeline
@timeline-expandable-border : lighten(@global-background, 35%);
@timeline-graph-bar : rgba(200,200,200,.3);
@timeline-graph-bar-background: rgba(200, 200, 200, 0.2);
@timeline-overview-background : @global-background;
@timeline-graph-selection : @global-accent;
@timeline-progress-pane : fade(lighten(@global-background,30%), 50%);
@timeline-resources-divider : lighten(@global-background, 3%);

// Popovers
@popover-background : lighten(@global-background, 5%);
@popover-details-row-title: #49a6d2;
@popover-details-title : #db0;
@popover-title : #ff8b3e;
@popover-tree-border : #888;
